# Calculator-MVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/calculator/: MainActivityTest.kt  MyViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calculator/: CalculatorModel.kt  Extra.kt  MainActivity.kt  MyViewModel.kt  Note.kt  extra.kt
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_extra.xml  activity_main.xml  recycler_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
